VITE_SUPABASE_PROJECT_ID="htafaqzewyqgfttthfcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0YWZhcXpld3lxZ2Z0dHRoZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3OTMxNzAsImV4cCI6MjA2OTM2OTE3MH0.REQbDRUlFDiP68rW0x7SuBapjVF_nHMewjrLxxfCRLo"
VITE_SUPABASE_URL="https://htafaqzewyqgfttthfcz.supabase.co"
